<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/signUpFragment"
        android:name="ru.kpfu.stud.rizrgaripov.feature.signup.presentation.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="ru.kpfu.stud.rizrgaripov.feature.main.presentation.MainFragment"
        android:label="MainFragment" >
        <action
            android:id="@+id/action_mainFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
</navigation>
